{
  "name": "estetica-frontend",
  "description": "",
  "scripts": {
  },
  "env": {
    "BACKEND_API_URL": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
